spring.application.name=musclemart
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/musclemart
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
